MONGO_URI=mongodb://localhost:27017/tyre_reminder

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
ULTRAMSG_INSTANCE=YOUR_ULTRAMSG_INSTANCE

ULTRAMSG_TOKEN=YOUR_ULTRAMSG_TOKEN
